GOOGLE_CLIENT_ID=641884596744-vqq6eb3bf7knrhrolgk7o43un1vg2mpl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="PYDAMNAIDU"
NEXTAUTH_URL="http://localhost:3000"