GOOGLE_CLIENT_ID=641884596744-qrvhp5tfavir7gve37t7h15v3d8a9kv3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="PYDAMNAIDU"
NEXTAUTH_URL="http://localhost:3000"