GOOGLE_CLIENT_ID=641884596744-ss5oc0pgd15mm00676poplr8licvad8s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="PYDAMNAIDU"
NEXTAUTH_URL="http://localhost:3000"